# mail-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/enginizer/config/: MailgunClientConfig.java
src/main/java/com/enginizer/controller/: MailingResource.java
src/main/java/com/enginizer/exception/: MailException.java
src/main/java/com/enginizer/model/: Email.java
src/main/java/com/enginizer/service/: GmailSender.java  MailSender.java  MailgunSender.java
src/main/resources/: application.properties
