### SERVER ###
server.port=8089
spring.classpath.resource.locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/angular/


mailgun.url=https://api.mailgun.net/v3/uc8.co/messages
mailgun.api.key=key-8979c96b8263e80af31f3710f2e5dee1
mail.default.recipients=sales@uc8.co
mail.default.subject=Mail from uc8.co
